kind: Secret
apiVersion: v1
metadata:
  name: regcred
  namespace: central-station-prd
  uid: 899aa21e-2f9b-4f6f-ad8f-47e73c2c911f
  resourceVersion: "9897"
  creationTimestamp: "2021-09-19T23:25:29Z"
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: "2021-09-19T23:25:29Z"
      fieldsType: FieldsV1
      fieldsV1:
        "f:data":
          .: {}
          "f:.dockerconfigjson": {}
        "f:type": {}
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpISmxkMkoxY25JNmFDWTNOVzhrWGsxbE5FVnBJV295YUNaa1drcz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
