---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-token
  namespace: central-station-prd
spec:
  encryptedData:
    DISCORD_TOKEN: AgAuNGMa5V0FigA4H5ns4QpPit45zPkScdasz2hB26QZwS+skGgWKu7n2Lej0LzrQFErGS+1wWDCt4Cf3g0e8AhXxdtf4OIGq/WS7se6DXXVLISSgbHejbnEZ1NsIYEqzIxTS7KEaXjve2vpOTc3gm4NgByR0k1XCVRHvq5bkFm7O54AN5/jOtRIv5yajGJwrSQua1LZFPNlCXHc8TMspvf8l4ZRD9Z4Cyqwlut11FpneWe53G5lXpyyUEq/ueiDLroGewzn2w0mVTIABYRFC5jkqthU87xPJ551Sk6MsD4Fc+/DuhmTQxtpcu74FOm08i37cSKGSV0LXTQL0lBMuYpRKOYjWCZ8ElXbWY47IcYXv5ynf5AJZeJssGgG0SXdJp0SCK9uhv23GuYAEobvyAefo5s8nSKxCoCswVqzB/7BcJMm4uq0xWFmx7W521M2ZUt/6S3EfewNFNM4HTcG5xhW/Qr4ZjblD6hx0gprmTa561e/3XFmoLz+AmC7EZDVH0/MZRXWyK2gUSLAUK0vojrsry7DtOWg9DZmfQIyuFa10g/n+JksBGGDnq2Ou9DbErIGh7BYoEuXIsguJaY1rvJuycMRm7x/wRvOfNPJRWL+zo8VUjVkz67f2zsBW1389tVokctb7gOndIVKltosRneSLqiAfqjEGIR8051E+MRg0FuW1kTs4QlyoX2S/AMwfapZxD0kTKLj71IAMEFoV7ky4plK9MIFfTdvHpYGHxsvTGg7d35QdOy2zwMogSIDvI2lbwpHJYUPhsb9Hg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: discord-token
      namespace: central-station-prd
