---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-token
  namespace: centralstation-bot-dev
spec:
  encryptedData:
    DISCORD_TOKEN: AgB18G6BLpqKUAmvtb10Wy/8Nbl3dwtxfYZSfDq6zrkJuWtBIhYcI7j22XaJXiygNihakP9fbhCAa9flZBTU7iDz/NR3GlF+pVZzRgQsRjW/RgF7Blo+EjVqNES0+fcUKVDnRsmo9NQEpHV1UMjUHabMxiMdg0Vm9H2EMCV/0vGzBqlC5kst2IlmbCBmc2kaetK65Vs/EyNE9S6G4ed8a1QLrJNGmmt1cuHdE904DoBK0DpjoZqA/LcFFU/uetXFx8WksZt9+pRW/kEaYYngv9ECEaDKJ9pG0RMU7oOJjQTlqqBaoppFMmLJDoy8JHGWjtrtuAS34wTzLiv8p2HayYWpNseecdFQ8XiJFO3dIh2/hLZn6FQbjQ2m4dNs0HMWvq++34MWn2CjTioh/3aKn0GCV1Oftqlm2QeIC74yt269pwc8NgIF7jUNn9e7hw6+xwlHMTHFPRj5+kBWcNuhcwGS/2kMzAFdxc+xgNJwBGxTVnxOp43eFWX9tG7mF0OJZ58HMZoassOC0iCrLY8u+vIzxkHDxNZ2RP048Sqx+pYGCjMSPt4HL2zKy/F0x/1kSf62NXnjL4UNNv/Nn8X03u4cqMeRA2/Aikwc5pR978TNT89/J5BInzZBvyRCy9PV6n91OjFr2GWBMcDuDXfMdNivIKsRApIMSRjvPreU8EcC5ETEcDxfSjZfdKgUI0nYUV0se4ZKsRuILtPfyUyb6+1kt7LvjeU+8LGwrXoaa+gQnE2v1Cv7gOjj4mG4J17R74gVqpP4jGSPO5Ky3Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: discord-token
      namespace: centralstation-bot-dev
