apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: discord-token
  namespace: centralstation-bot-dev
spec:
  encryptedData:
    DISCORD_TOKEN: AgCEu64pIft75RAfZiJ9Z/vHILo81oHgPvxKEVL34dy7D54IWtiVvheHphIwHw8wgipM3TAOeIG1TMwJe57fXsF6m8aj7lPTyA2G/3ChirYkq0bGdDyPr6aVRGM7QoFx2ejAiOYFKoq/FqJ8ekCxj9dyTXplM0MAtgQ4q1r1O0A2WzYTGq3qhM/k2PahXb0/yG/JWyxDG6Brpmdqw7h+VT0yZgke8cAqeS5LPQOuG57AcBmB4oEAS4qm0R5rr1So69r8b6bhlkyC7n76TjPu6i9hmL3wT38VuxdzHGOmskTSrJDYX6xpmEdOdExIsic/a591CbOJbqZmWONz2IWorUPdCxHYxW+Kp0P93HaI6Eq0SmvXfZVQg0z1R3jGZXW+G4GX9Zip2oJfZr+ofXI+Xypej0s4yjGR70Twkn00+c6/fIbqhL1ixjMy5QLG1DZoEC7wSfa9NYKZ31Kdyj5piT07aUSnzAj8R+p+1jwImxF6udT1RDfAOyBXc0sSLE3TdQMVVi1VcKrBsPN1ziPqDTpQWzYzvwL2m1pbj7j2h9g+aNg093B0118I4cRjHGiCdKhYcXoepRX7xlfAtVI2ba5ccFRbnAiMbjiFRjg0uGh8PDU493LIAEOxJ5s6JH7kR4OoS6VihkYKoWn6ljSR8EsKz2Y/1ndSwEVlK+9xiiyp2jGWv7KheLcgNn1IoPohibToRV9z3YH0zAIJkA3hDFy+YmNyONmu4iTm9JWBysgbGdYdggG20IoPNYB50pXeufnLG1G8/4RAB4enzw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: discord-token
      namespace: centralstation-bot-dev
